#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jan  2 11:50:50 2020
# Process ID: 13024
# Current directory: C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.runs/synth_1
# Command line: vivado.exe -log MAQUINA_CAFE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MAQUINA_CAFE.tcl
# Log file: C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.runs/synth_1/MAQUINA_CAFE.vds
# Journal file: C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MAQUINA_CAFE.tcl -notrace
Command: synth_design -top MAQUINA_CAFE -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5072 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 735.406 ; gain = 177.266
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MAQUINA_CAFE' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/MAQUINA_CAFE.vhd:13]
	Parameter n bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'filtro' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_filtro.vhd:5' bound to instance 'Comp_filtro' of component 'filtro' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/MAQUINA_CAFE.vhd:53]
INFO: [Synth 8-638] synthesizing module 'filtro' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_filtro.vhd:13]
	Parameter n bound to: 4 - type: integer 
	Parameter max bound to: 500000 - type: integer 
INFO: [Synth 8-3491] module 'divisor_reloj' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_clk.vhd:6' bound to instance 'C_clk' of component 'divisor_reloj' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_filtro.vhd:44]
INFO: [Synth 8-638] synthesizing module 'divisor_reloj' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_clk.vhd:13]
	Parameter max bound to: 500000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divisor_reloj' (1#1) [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_clk.vhd:13]
INFO: [Synth 8-3491] module 'antirrebote' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_antirrebote.vhd:6' bound to instance 'C_antirrebote' of component 'antirrebote' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_filtro.vhd:52]
INFO: [Synth 8-638] synthesizing module 'antirrebote' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_antirrebote.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'antirrebote' (2#1) [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_antirrebote.vhd:14]
INFO: [Synth 8-3491] module 'flanco' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_flanco.vhd:6' bound to instance 'C_flanco' of component 'flanco' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_filtro.vhd:59]
INFO: [Synth 8-638] synthesizing module 'flanco' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_flanco.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'flanco' (3#1) [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_flanco.vhd:13]
INFO: [Synth 8-3491] module 'antirrebote' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_antirrebote.vhd:6' bound to instance 'C_antirrebote' of component 'antirrebote' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_filtro.vhd:52]
INFO: [Synth 8-3491] module 'flanco' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_flanco.vhd:6' bound to instance 'C_flanco' of component 'flanco' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_filtro.vhd:59]
INFO: [Synth 8-3491] module 'antirrebote' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_antirrebote.vhd:6' bound to instance 'C_antirrebote' of component 'antirrebote' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_filtro.vhd:52]
INFO: [Synth 8-3491] module 'flanco' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_flanco.vhd:6' bound to instance 'C_flanco' of component 'flanco' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_filtro.vhd:59]
INFO: [Synth 8-3491] module 'antirrebote' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_antirrebote.vhd:6' bound to instance 'C_antirrebote' of component 'antirrebote' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_filtro.vhd:52]
INFO: [Synth 8-3491] module 'flanco' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_flanco.vhd:6' bound to instance 'C_flanco' of component 'flanco' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_filtro.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'filtro' (4#1) [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_filtro.vhd:13]
INFO: [Synth 8-3491] module 'cafetera' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_Estados_cafetera.vhd:4' bound to instance 'Comp_Estado_cafetera' of component 'cafetera' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/MAQUINA_CAFE.vhd:61]
INFO: [Synth 8-638] synthesizing module 'cafetera' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_Estados_cafetera.vhd:19]
	Parameter t_e1_reset bound to: 40 - type: integer 
	Parameter t_e2_corto bound to: 10 - type: integer 
	Parameter t_e2_largo bound to: 20 - type: integer 
	Parameter t_e4_leche bound to: 5 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element tipo_complemento_reg was removed.  [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_Estados_cafetera.vhd:147]
WARNING: [Synth 8-6014] Unused sequential element nivel_comp_reg was removed.  [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_Estados_cafetera.vhd:166]
INFO: [Synth 8-256] done synthesizing module 'cafetera' (5#1) [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_Estados_cafetera.vhd:19]
INFO: [Synth 8-3491] module 'display' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_display.vhd:4' bound to instance 'Comp_display' of component 'display' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/MAQUINA_CAFE.vhd:72]
INFO: [Synth 8-638] synthesizing module 'display' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_display.vhd:11]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'multiplexor_4a1' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_multiplexor_4a1.vhd:6' bound to instance 'C_multiplexor_4a1' of component 'multiplexor_4a1' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_display.vhd:58]
INFO: [Synth 8-638] synthesizing module 'multiplexor_4a1' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_multiplexor_4a1.vhd:18]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'multiplexor_4a1' (6#1) [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_multiplexor_4a1.vhd:18]
INFO: [Synth 8-3491] module 'decodificador_2a4' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_decodificador_2a4.vhd:10' bound to instance 'C_decodificador_2a4' of component 'decodificador_2a4' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_display.vhd:67]
INFO: [Synth 8-638] synthesizing module 'decodificador_2a4' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_decodificador_2a4.vhd:20]
	Parameter var bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'decodificador_2a4' (7#1) [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_decodificador_2a4.vhd:20]
INFO: [Synth 8-3491] module 'clk_dis_state' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_clk_dis_state.vhd:7' bound to instance 'C_clk_dis_state' of component 'clk_dis_state' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_display.vhd:73]
INFO: [Synth 8-638] synthesizing module 'clk_dis_state' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_clk_dis_state.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'clk_dis_state' (8#1) [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_clk_dis_state.vhd:14]
	Parameter max bound to: 50000 - type: integer 
INFO: [Synth 8-3491] module 'divisor_reloj' declared at 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_clk.vhd:6' bound to instance 'C_divisor_reloj' of component 'divisor_reloj' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_display.vhd:78]
INFO: [Synth 8-638] synthesizing module 'divisor_reloj__parameterized1' [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_clk.vhd:13]
	Parameter max bound to: 50000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divisor_reloj__parameterized1' (8#1) [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/C_clk.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'display' (9#1) [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_display.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'MAQUINA_CAFE' (10#1) [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/MAQUINA_CAFE.vhd:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 799.422 ; gain = 241.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 799.422 ; gain = 241.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 799.422 ; gain = 241.281
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/constrs_1/imports/Constraints/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/constrs_1/imports/Constraints/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/constrs_1/imports/Constraints/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MAQUINA_CAFE_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MAQUINA_CAFE_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 917.980 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 917.980 ; gain = 359.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 917.980 ; gain = 359.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 917.980 ; gain = 359.840
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.srcs/sources_1/new/Comp_Estados_cafetera.vhd:85]
INFO: [Synth 8-802] inferred FSM for state register 'estado_actual_reg' in module 'cafetera'
INFO: [Synth 8-5545] ROM "display3" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "display4" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "display4" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "display2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      e0 |                         00000001 |                              000
                      e1 |                         00000010 |                              001
                      e2 |                         00000100 |                              010
                      e3 |                         00001000 |                              011
                      e4 |                         00010000 |                              100
                      e5 |                         00100000 |                              101
                      e6 |                         01000000 |                              110
                      e7 |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_actual_reg' using encoding 'one-hot' in module 'cafetera'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 917.980 ; gain = 359.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 3     
	                8 Bit    Registers := 5     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     31 Bit        Muxes := 18    
	   3 Input     31 Bit        Muxes := 2     
	   4 Input     31 Bit        Muxes := 2     
	   8 Input     31 Bit        Muxes := 3     
	  11 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 11    
	   7 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 6     
	   8 Input      8 Bit        Muxes := 6     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 35    
	   3 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divisor_reloj 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module antirrebote 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module flanco 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module cafetera 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 4     
+---Registers : 
	               31 Bit    Registers := 3     
	                8 Bit    Registers := 5     
	                2 Bit    Registers := 2     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 18    
	   3 Input     31 Bit        Muxes := 2     
	   4 Input     31 Bit        Muxes := 2     
	   8 Input     31 Bit        Muxes := 3     
	  11 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 11    
	   7 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 5     
	   8 Input      8 Bit        Muxes := 6     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 35    
	   3 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 6     
Module multiplexor_4a1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
Module decodificador_2a4 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
Module clk_dis_state 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
Module divisor_reloj__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "display3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "D1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "D1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "display4" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-3886] merging instance 'Comp_Estado_cafetera/display1_reg[7]' (FD) to 'Comp_Estado_cafetera/display2_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 917.980 ; gain = 359.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 917.980 ; gain = 359.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 917.980 ; gain = 359.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 925.980 ; gain = 367.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 931.770 ; gain = 373.629
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 931.770 ; gain = 373.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 931.770 ; gain = 373.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 931.770 ; gain = 373.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 931.770 ; gain = 373.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 931.770 ; gain = 373.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    45|
|3     |LUT1   |    62|
|4     |LUT2   |    59|
|5     |LUT3   |    24|
|6     |LUT4   |    90|
|7     |LUT5   |    66|
|8     |LUT6   |    85|
|9     |FDRE   |   199|
|10    |FDSE   |     5|
|11    |IBUF   |     5|
|12    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------+------------------------------+------+
|      |Instance                   |Module                        |Cells |
+------+---------------------------+------------------------------+------+
|1     |top                        |                              |   661|
|2     |  Comp_Estado_cafetera     |cafetera                      |   491|
|3     |  Comp_display             |display                       |    60|
|4     |    C_clk_dis_state        |clk_dis_state                 |    10|
|5     |    C_divisor_reloj        |divisor_reloj__parameterized1 |    42|
|6     |    C_multiplexor_4a1      |multiplexor_4a1               |     8|
|7     |  Comp_filtro              |filtro                        |    84|
|8     |    C_clk                  |divisor_reloj                 |    49|
|9     |    \fil[0].C_antirrebote  |antirrebote                   |     1|
|10    |    \fil[0].C_flanco       |flanco                        |     4|
|11    |    \fil[1].C_antirrebote  |antirrebote_0                 |     1|
|12    |    \fil[1].C_flanco       |flanco_1                      |     7|
|13    |    \fil[2].C_antirrebote  |antirrebote_2                 |     1|
|14    |    \fil[2].C_flanco       |flanco_3                      |     6|
|15    |    \fil[3].C_antirrebote  |antirrebote_4                 |     1|
|16    |    \fil[3].C_flanco       |flanco_5                      |    14|
+------+---------------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 931.770 ; gain = 373.629
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 931.770 ; gain = 255.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 931.770 ; gain = 373.629
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 947.832 ; gain = 653.484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 947.832 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/maria/Desktop/trabajo_vhdl_DEFINITIVO - copia/trabajo_vhdl.runs/synth_1/MAQUINA_CAFE.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MAQUINA_CAFE_utilization_synth.rpt -pb MAQUINA_CAFE_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan  2 11:51:22 2020...
